.navbar-fixed
    .brand-logo
        font-size: 1.5rem

.slider
    h3, h5
        text-shadow: 1px 1px 5px rgba(0, 0, 0, 1)

.products
    img
        height: 200px
    h5
        -webkit-text-fill-color: white
        -webkit-text-stroke: 1px black

.parallax-container
    height: 300px
